# globals

# dir to store locks and the ipc in
# recommended to be on a tmpfs
# MANAGER_TMPDIR=/tmp/gsm

DEBUG=true
DEBUG_IPC=false

#
# downloadManager configuration

# print messages from steamcmd to stdout of lib/steamcmd.mjs importer / caller
# typically bin/downloadManager.mjs
DEBUG_STEAMCMD=true
