#
# globals
DEBUG=true
DEBUG_IPC=false

# dir to store locks and the ipc in
# recommended to be on a tmpfs
MANAGER_TMPDIR=/tmp/gsm

#
# downloadManager configuration

# print messages from steamcmd to stdout of lib/steamcmd.mjs importer / caller
# typically bin/downloadManager.mjs
DEBUG_STEAMCMD=true

#
# lifecycle manager configuration

# game id to manage (must have a matching manifest in ./app/manifests/)
GAME_ID=csgo

# instance identifier
# at startup hostname will be set to this (if supported)
# you can override this later in config files
# MUST only be letters, numbers, and - or _
INSTANCE_ID=my-casual-server

# directory to store server base files
# gameid will be appended
# if you're in docker you don't need/want to change this
SERVER_FILES_ROOT_DIR=/opt/gsm

# force remove steamcmd files before downloading a game
STEAMCMD_FILES_FORCE=false

# force remove game basefiles before downloading a game
SERVER_FILES_FORCE=false

# login anon with steamcmd to steam api
STEAMCMD_LOGIN_ANON=true

# username/password for steam if anon=false
STEAMCMD_LOGIN_USERNAME=''
STEAMCMD_LOGIN_PASSWORD=''

# is 2fa enabled on the steam account (not implemented currently)
STEAMCMD_TWOFACTOR_ENABLED=false

# force a validation after initial download
STEAMCMD_INITIAL_DOWNLOAD_VALIDATE=false

# git repos to download/update server config/mods from
# user@host:org/repo.git#branch syntax also allowed, be sure to set SERVER_CONFIG_SSH_KEY
# branch optional, defaults to "main"
# muptiple repos allowed, one per line
# they will be overlayfs'ed in the order listed
# meaning the first repo listed will be the bottom lowerdir
# the second repo would be on top of that
SERVER_CONFIG_REPO="https://github.com/honkhost/gsm-ex-casual-server.git#main"

# optional ssh key to pull from a private repo
# set to false to disable (repo must be public)
# http auth not supported at this time
SERVER_CONFIG_SSH_KEY=false

# remove config folder and redownload at startup
SERVER_CONFIG_FILES_FORCE=false
